spring.application.name=ApiRestProduct
spring.datasource.url=jdbc:mysql://localhost:3307/estoque_db
spring.datasource.username=root
spring.datasource.password=Lkl@18022006@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
